library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

// def depStrategy2 = {[
//     deploymentStrategy.in_parallel([
//         approvalStrategy.autoApproval('us1-prod', 'deployNodeApp'),
//         approvalStrategy.autoApproval('us1-east', 'deployWebApp')
//     ])
// ]}

def depStrategy4 = {[
    deploymentStrategy.sequence([
        deploymentStrategy.in_parallel([
            approvalStrategy.autoApproval('us1-prod', 'deployNodeApp'),
            approvalStrategy.autoApproval('us1-test', 'deployWebApp')
        ]),
        deploymentStrategy.in_parallel([
            approvalStrategy.autoApproval('us1-east', 'deployNodeApp'),
            approvalStrategy.autoApproval('us1-west', 'deployWebApp')
        ])
    ])
]}

deployApplication([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy4,
])
