library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

def deploymentStrategy = {[
    strategies.in_parallel([
        strategies.auto('us1-prod')
    ])
]}

deployApp([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: deploymentStrategy,
])
