library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

pipeline {
    agent none
    stages {
        stage('Multi-tool operations') {
            steps {
                multiToolPod(cloud: 'kubernetes', namespace: 'jenkins') {
                    // container('docker') {
                    //     sh 'docker version'
                    //     sh 'docker pull nginx:latest'
                    // }
                    container('aws-cli') {
                        // withCredentials([file(credentialsId: 'aws-credentials', variable: 'AWS_SHARED_CREDENTIALS_FILE')]) {
                            sh 'aws --version'
                           // sh 'aws s3 ls'
                        // }
                    } 
                    // container('kubectl') {
                    //     // withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    //          sh 'echo $HOSTNAME'
                    //          sh 'env | sort'
                    //          sh 'which kubectl || echo "kubectl not found"'
                    //          sh '''
                    //             set -x
                    //             kubectl version --client
                    //             env | sort
                    //          '''
                        
                    //     // }
                    // }
                }
            }
        }
    }
}
