library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

def depStrategy1 = {[
    deploymentStrategy.sequence([
        approvalStrategy.autoApproval('us1-prod'),
        approvalStrategy.autoApproval('us1-east')
    ])
]}

deployApplication([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy1,
    doDeploy: "deployNodeApp"
])
