library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

def depStrategy3 = {[
    deploymentStrategy.in_parallel([
        deploymentStrategy.sequence([
            approvalStrategy.autoApproval('us1-prod'),
            approvalStrategy.autoApproval('us1-east')
        ]),
        deploymentStrategy.sequence([
            approvalStrategy.autoApproval('us2-prod'),
            approvalStrategy.autoApproval('us2-east')
        ])
    ])
]}

deployApplication([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy3,
    doDeploy: "deployNodeApp"
])
