library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

// def depStrategy = {[
//     deploymentStrategy.sequence([
//         approvalStrategy.autoApproval('us1-prod'),
//         approvalStrategy.autoApproval('us1-east')
//     ])
// ]}

// def depStrategy = {[
//     deploymentStrategy.in_parallel([
//         [ approvalStrategy.autoApproval('us1-prod'), doDeploy: "deployNodeApp"],
//         [task: approvalStrategy.autoApproval('us1-east', 30), doDeploy: "deployWebApp"]
//     ])
// ]}

def depStrategy = { [
    deploymentStrategy.in_parallel([
            approvalStrategy.autoApproval('us1-test'),
            approvalStrategy.autoApproval('us1-prod')
    ]),
]}

deployApplication([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy,
    doDeploy: "deployNodeApp"
])
