library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

def depStrategy = {[
    deploymentStrategy.sequence([
        approvalStrategy.autoApproval('us1-prod'),
        approvalStrategy.autoApproval('us1-east')
    ])
]}

deployApp([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy,
    doDeploy: "deployNodeApp"
])
