library identifier: 'jenkins-global-library@main', 
        retriever: modernSCM(
          [$class: 'GitSCMSource',
           remote: 'https://github.com/shriharisbhat/jenkins-global-library.git',
           credentialsId: ''])

def depStrategy = {[
    deploymentStrategy.in_parallel(
        deploymentStrategy.sequence(approvalStrategy.autoApproval('us1-test'),approvalStrategy.autoApproval('us1-prod')),
        deploymentStrategy.sequence(approvalStrategy.autoApproval('us1-east', 30),approvalStrategy.autoApproval('us1-west', 30)),
    )
]}

deployApplication([
    applicationName: "groot-web-app",
    verifyDeploymentRollout: true,
    deployTimeoutInMinutes: 20,
    imageVersionedTag: "4.0.1",
    strategy: depStrategy,
    doDeploy: "deployNodeApp"
])
